# Kotlin

./: README.md
PizzaDeliveryApp/: settings.gradle
PizzaDeliveryApp/app/: build.gradle
PizzaDeliveryApp/app/src/androidTest/java/com/gl4/pizzadeliveryapp/: ExampleInstrumentedTest.kt
PizzaDeliveryApp/app/src/main/: AndroidManifest.xml
PizzaDeliveryApp/app/src/main/java/com/gl4/pizzadeliveryapp/: CommandActivity.kt  MainActivity.kt
PizzaDeliveryApp/app/src/main/res/layout/: activity_main.xml
PizzaDeliveryApp/app/src/main/res/values/: strings.xml
PizzaDeliveryApp/app/src/test/java/com/gl4/pizzadeliveryapp/: ExampleUnitTest.kt
PizzaDeliveryApp/gradle/wrapper/: gradle-wrapper.properties
TP1/app/: build.gradle
TP1/app/src/main/: AndroidManifest.xml
TP1/app/src/main/java/com/gl4/tp1/: LoginActivity.kt
TP1/app/src/main/res/layout/: activity_login.xml
TP1/gradle/wrapper/: gradle-wrapper.properties
TP2/app/: Etudiant.kt  StudentListAdapter.kt
TP2/app/src/main/: AndroidManifest.xml
TP2/app/src/main/java/com/gl4/tp2/: Etudiant.kt  MainActivity.kt  StudentListAdapter.kt
TP2/app/src/main/res/layout/: activity_main.xml  student_item.xml
TP2/app/src/main/res/values/: strings.xml
TP2/gradle/wrapper/: gradle-wrapper.properties
TP3/app/: build.gradle
TP3/app/src/main/java/com/gl4/tp3/: FragmentClock.kt  MainActivity.kt
TP3/app/src/main/res/layout/: activity_main.xml  frag_digital.xml  frag_numeric.xml
TP3/gradle/wrapper/: gradle-wrapper.properties
TP5/: build.gradle
TP5/app/: RestInterface.kt  RetrofitHelper.kt  build.gradle
TP5/app/src/main/: AndroidManifest.xml
TP5/app/src/main/java/com/gl4/tp5/: City.kt  Clouds.kt  Coord.kt  FeelsLike.kt  ForecastListAdapter.kt  ForecastResponse.kt  ForecastViewModel.kt  List.kt  Main.kt  MainActivity.kt  MainViewModel.kt  RestInterface.kt  ShowMoreActivity.kt  Sys.kt  Temp.kt  Weather.kt  WeatherResponse.kt  Wind.kt
TP5/app/src/main/res/layout/: activity_main.xml  activity_show_more.xml  forecast_item.xml
TP5/app/src/main/res/values/: strings.xml
TP5/gradle/wrapper/: gradle-wrapper.properties
TpAppMobile/: settings.gradle
TpAppMobile/app/: build.gradle
TpAppMobile/app/src/main/: AndroidManifest.xml
TpAppMobile/app/src/main/java/com/gl4/tpappmobile/: LoginActivity.kt  (+1 more)
TpAppMobile/app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
TpAppMobile/app/src/main/res/values/: strings.xml  themes.xml
TpAppMobile/app/src/main/res/values-night/: themes.xml
TpAppMobile/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
